# opendata_api_opensource

./: README.md  pom.xml
src/main/java/br/ufpi/dadosabertosapi/: OpenDataApiApplication.java
src/main/java/br/ufpi/dadosabertosapi/database/config/: Database1DBConfig.java  Database2DBConfig.java  Database3DBConfig.java  Database4DBConfig.java  LocalDBConfig.java
src/main/java/br/ufpi/dadosabertosapi/database/database1/dao/: Database1DAO.java
src/main/java/br/ufpi/dadosabertosapi/database/database1/daoimpl/: Database1DAOImpl.java
src/main/java/br/ufpi/dadosabertosapi/database/database2/dao/: Database2DAO.java
src/main/java/br/ufpi/dadosabertosapi/database/database2/daoimpl/: Database2DAOImpl.java
src/main/java/br/ufpi/dadosabertosapi/database/database3/dao/: Database3DAO.java
src/main/java/br/ufpi/dadosabertosapi/database/database3/daoimpl/: Database3DAOImpl.java
src/main/java/br/ufpi/dadosabertosapi/database/database4/dao/: Database4DAO.java
src/main/java/br/ufpi/dadosabertosapi/database/database4/daoimpl/: Database4DAOImpl.java
src/main/java/br/ufpi/dadosabertosapi/database/general/: DAO.java  KeyVO.java  NameCKAN.java
src/main/java/br/ufpi/dadosabertosapi/database/local/dao/: DataSetInfoRepository.java  LocalDAO.java  UsuarioRepository.java
src/main/java/br/ufpi/dadosabertosapi/database/local/daoimpl/: LocalDAOImpl.java
src/main/java/br/ufpi/dadosabertosapi/database/local/model/: DataSetInfo.java  Usuario.java
src/main/java/br/ufpi/dadosabertosapi/exception/: DataBaseNotFoundException.java  DataSetInfoSaveException.java
src/main/java/br/ufpi/dadosabertosapi/resource/: DadosAbertosAdminResource.java  DadosAbertosResource.java
src/main/java/br/ufpi/dadosabertosapi/schedules/: UploadFileSchedules.java
src/main/java/br/ufpi/dadosabertosapi/security/config/: OAuth2AuthorizationServerConfig.java  SecurityConfiguration.java
src/main/java/br/ufpi/dadosabertosapi/security/filters/: SimpleCorsFilter.java
src/main/java/br/ufpi/dadosabertosapi/security/services/: UsuarioDetailsServiceImpl.java
src/main/java/br/ufpi/dadosabertosapi/security/vo/: CKANProperties.java  SecurityProperties.java  StaticContextInitializer.java  UserCredentialsVO.java
src/main/java/br/ufpi/dadosabertosapi/services/: DataSetService.java  DataSetServiceImpl.java  OpenDataService.java  OpenDataServiceImpl.java
src/main/java/br/ufpi/dadosabertosapi/uploadfile/: UploadFileAPICKAN.java
src/main/java/br/ufpi/dadosabertosapi/utils/: CSVGenerator.java  ConstantesCKAN.java  QueryUtil.java
src/main/resources/: application.properties  persistence-multiple-db.properties
src/main/webapp/WEB-INF/: glassfish-web.xml
src/test/java/br/ufpi/dadosabertosapi/: DadosAbertosApiApplicationTests.java  TestingPostCKAN.java
