<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.ufpi.dadosabertosapi</groupId>
	<artifactId>DadosAbertosUFPI</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>DadosAbertosAPI</name>
	<packaging>war</packaging>
	<description>Projeto de apoio de automatização dos dados abertos</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
    <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
<!-- 			<exclusions> -->
<!-- 		        <exclusion> -->
<!-- 		            <groupId>org.springframework.boot</groupId> -->
<!-- 		            <artifactId>spring-boot-starter-tomcat</artifactId> -->
<!-- 		        </exclusion> -->
<!-- 		    </exclusions>	 -->
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.13</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpmime</artifactId>
		    <version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>br.eti.euclydesmelo</groupId>
			<artifactId>queryinbox</artifactId>
			<version>1.0.0</version>
		</dependency>
		 
	    <dependency> 
		    <groupId>com.opencsv</groupId> 
		    <artifactId>opencsv</artifactId> 
		    <version>4.1</version> 
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>	
		<dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
		</dependency>
		<dependency>    
		    <groupId>org.springframework.boot</groupId>    
		    <artifactId>spring-boot-starter-security</artifactId>    
		</dependency>  
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
		    <version>0.9.1</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-jwt</artifactId>
		    <version>1.1.0.RELEASE</version>
		</dependency>
      	<dependency>
         	<groupId>org.springframework.security.oauth</groupId>
         	<artifactId>spring-security-oauth2</artifactId>
    		<version>2.3.8.RELEASE</version>
      	</dependency>
      	<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>
      			spring-boot-configuration-processor
      		</artifactId>
      		<optional>true</optional>
      	</dependency>
	</dependencies>
	<repositories>
	<repository>
        <id>prime-repo</id>
        <name>PrimeFaces Maven Repository</name>
        <url>http://repository.primefaces.org</url>
        <layout>default</layout>
    </repository>
		<repository>
			<id>releases</id>
			<url>http://euclydesmelo.eti.br:8081/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://euclydesmelo.eti.br:8081/nexus/content/repositories/snapshots</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<build>
		<finalName>dadosabertos</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <configuration>
			        <compilerArguments>
			            <source>1.8</source>
			            <target>1.8</target>
			        </compilerArguments>
			    </configuration>
			</plugin>
		</plugins>
	</build>

</project>
