dadosabertosapi.clientId =client
dadosabertosapi.clientSecret =clientSecret
dadosabertosapi.privateKey =privateKeyRSA
dadosabertosapi.publicKey =publicKeyRSA

ckan.ckankey=key
ckan.resourceCreateUrl=resource-create-url