#Local
spring.local-datasource.jdbcUrl = jdbc:postgresql://localhost:5432/dadosabertos
spring.local-datasource.driver-class-name = org.postgresql.Driver 
spring.local-datasource.username = user
spring.local-datasource.password = password
spring.local-datasource.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Redmine
spring.database1-datasource.jdbcUrl = jdbc:mysql://hostdatabase1/database1;
spring.database1-datasource.username = user
spring.database1-datasource.password = password
spring.database1-datasource.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Sistemas Comum
spring.database2-datasource.jdbcUrl = jdbc:postgresql://hostdatabase2/database2
spring.database2-datasource.username = user
spring.database2-datasource.password = password
spring.database2-datasource.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Administrativo
spring.database3-datasource.jdbcUrl = jdbc:postgresql://hostdatabase3/database3
spring.database3-datasource.username = user
spring.database3-datasource.password = password
spring.database3-datasource.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#SIGAA
spring.database4-datasource.jdbcUrl = jdbc:postgresql://hostdatabase4/database4
spring.database4-datasource.username = user
spring.database4-datasource.password = password
spring.database4-datasource.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect